<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Author" Type="int" Nullable="false" />
    <Property Name="Genre" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Movies_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieStoreModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Movies_Authors" Association="Self.FK_Movies_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_Genres" Association="Self.FK_Movies_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>