<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d283c7e7d2bb4560b7241eeb39acdcf4" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesDataModel.Author" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDataModel.Genre" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDataModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDataModel.Role" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDataModel.User" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MoviesDataModel.FK_Movies_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesDataModel.FK_Movies_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesDataModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>